# sandbox

./: README.md
cdi-unit-problem/: pom.xml
cdi-unit-problem/src/main/webapp/WEB-INF/: beans.xml
cdi-unit-problem/src/test/java/com/github/sfleiter/sandbox/cdi_unit_problem/: DummyTest.java
mvn-site_MSITE-640/: README.md  pom.xml
mvn-site_MSITE-640/repository/com/github/sfleiter/sandbox/mvn-site_MSITE-640_parent/0.1.0-SNAPSHOT/: mvn-site_MSITE-640_parent-0.1.0-SNAPSHOT.pom
spring-boot-initial/: pom.xml
spring-boot-initial/src/main/docker/: Dockerfile
spring-boot-initial/src/main/java/hello/: Application.java  Config.java
spring-boot-initial/src/main/java/hello/actuator/: MyHealthIndicator.java  MyMetric.java  RequestCounterService.java
spring-boot-initial/src/main/java/hello/domain/: Customer.java
spring-boot-initial/src/main/java/hello/jaxrs/: Endpoint.java  JerseyConfig.java
spring-boot-initial/src/main/java/hello/service/: MyService.java
spring-boot-initial/src/main/java/hello/web/: DebugFilter.java  Example.java
spring-boot-initial/src/main/resources/: application.yml
