<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sfleiter.sandbox</groupId>
    <artifactId>cdi-unit-problem</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <description>
        Example project showing how projects that include the servlet-api
        but use another version of weld that cdi-unit break.
        See https://github.com/BrynCooke/cdi-unit/pull/44
   </description>

    <properties>
        <weld.version>1.1.16.Final</weld.version>
        <!--
        <weld.version>1.1.16.Final</weld.version>
        <weld.version>2.0.3.Final</weld.version>
        <weld.version>2.1.0.Final</weld.version>
        -->
        <junit.version>4.11</junit.version>
        <cdi-unit.version>2.2.1</cdi-unit.version>
        <slf4j.version>1.7.5</slf4j.version>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jglue.cdi-unit</groupId>
            <artifactId>cdi-unit</artifactId>
            <scope>test</scope>
            <version>${cdi-unit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${weld.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
            <version>1.9.5</version>
        </dependency>

    </dependencies>

</project>
